<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="One-bit comparater">
    <a name="circuit" val="One-bit comparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="80">1-bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="88">comparator</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="103">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="83">Out</text>
      <circ-port height="8" pin="320,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(430,160)" name="XOR"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Two-bit comparator">
    <a name="circuit" val="Two-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="88">2-bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="98">comparator</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="94">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="63">X1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="83">X0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="102">Y1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="123">Y0</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,240" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(270,170)" to="(270,340)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,190)" name="One-bit comparater"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp loc="(420,280)" name="One-bit comparater"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,360)" name="XOR"/>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="83">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="83">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="62">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="103">B</text>
      <circ-port height="8" pin="310,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,190" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
