<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="One-bit comparater">
    <a name="circuit" val="One-bit comparater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="80">1-bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="88">comparator</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="103">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="83">Out</text>
      <circ-port height="8" pin="400,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,180" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Two-bit comparator">
    <a name="circuit" val="Two-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="88">2-bit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="98">comparator</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="152" y="94">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="63">X1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="83">X0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="102">Y1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="123">Y0</text>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,240" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(250,230)" to="(250,380)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(270,170)" to="(270,340)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,280)" name="One-bit comparater"/>
    <comp loc="(420,190)" name="One-bit comparater"/>
    <comp lib="1" loc="(670,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(460,360)" name="XOR"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="83">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="83">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="62">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="103">B</text>
      <circ-port height="8" pin="310,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,190" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Three-bit comparator">
    <a name="circuit" val="Three-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="96">3-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="107">comparator</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="105">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">X2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="75">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="86">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="114">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="124">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="135">Y0</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,170" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,340)" to="(330,340)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,260)" name="Two-bit comparator"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(390,360)" name="XOR"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(400,150)" name="One-bit comparater"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
  <circuit name="Three-bit comparator (two's compliment)">
    <a name="circuit" val="Three-bit comparator (two's compliment)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(110,170)" to="(110,310)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(100,360)" to="(370,360)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(100,190)" to="(100,360)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(430,150)" to="(690,150)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(440,280)" name="Two-bit comparator"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,380)" name="XOR"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
</project>
