<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Clock"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,31 Q75,41 79,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="60" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">SR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="76">latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="45">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="45">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="93">Q'</text>
      <circ-port height="8" pin="300,120" width="8" x="56" y="36"/>
      <circ-port height="8" pin="300,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="580,140" width="10" x="115" y="35"/>
      <circ-port height="10" pin="580,220" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">D latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="64">Q</text>
      <circ-port height="8" pin="240,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,160" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,160)" name="SR latch"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="92">D flip-flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="74">Q</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,190" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <comp loc="(540,190)" name="D latch"/>
    <comp loc="(390,190)" name="D latch"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
