<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR Gate">
    <a name="circuit" val="XOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="59">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="79">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="74">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="70">Out</text>
      <circ-port height="8" pin="290,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="94">Half Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="59">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="131">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="68">Sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="129">Cout</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="320,230" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,150)" name="XOR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="95">Full Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="68">Sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="121">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="61">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="91">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="33" y="130">Cin</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="740,410" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="Half Adder"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,280)" name="Half Adder"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-Mux">
    <a name="circuit" val="2-Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="70" x="50" y="56"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="84">2-Mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="81">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="58">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="35" y="81">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="32" y="100">Select</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,190" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Mux">
    <a name="circuit" val="4-Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="103">4-Mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="172">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="150">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="172">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="100">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="122">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="63">A</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,420" width="8" x="86" y="156"/>
      <circ-port height="8" pin="160,450" width="8" x="66" y="156"/>
      <circ-port height="10" pin="570,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(160,450)" to="(470,450)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,340)" name="2-Mux"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(570,260)" name="2-Mux"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(330,150)" name="2-Mux"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="88">1-bit ALU (3 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="75">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="60">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="89">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="121">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="141">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="140">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="105">Cout</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="590,350" width="8" x="116" y="126"/>
      <circ-port height="10" pin="660,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <comp loc="(620,220)" name="4-Mux"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,130)" name="Full Adder"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="93">4-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="100">(3 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="71">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="90">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="113">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="146">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="145">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="112">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="81">Out</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,420" width="8" x="106" y="126"/>
      <circ-port height="10" pin="820,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="660,410" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(510,280)" to="(760,280)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(100,80)" to="(100,380)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(370,180)" to="(700,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(230,70)" to="(720,70)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(90,50)" to="(90,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(90,320)" to="(360,320)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(720,70)" to="(720,250)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter"/>
    <comp lib="0" loc="(50,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter"/>
    <comp lib="0" loc="(80,440)" name="Splitter"/>
    <comp loc="(230,70)" name="1-bit ALU"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,290)" name="1-bit ALU"/>
    <comp loc="(370,180)" name="1-bit ALU"/>
    <comp lib="0" loc="(70,300)" name="Splitter"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(660,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Full 1-bit, 4-opp ALU">
    <a name="circuit" val="Full 1-bit, 4-opp ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="89">1-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="98">(4 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="113">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="132">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="133">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="104">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="73">Out</text>
      <circ-port height="8" pin="200,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,260" width="8" x="86" y="116"/>
      <circ-port height="8" pin="230,300" width="8" x="146" y="116"/>
      <circ-port height="10" pin="640,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="640,400" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(520,180)" to="(520,380)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,280)" name="2-Mux"/>
    <comp loc="(420,160)" name="1-bit ALU"/>
    <comp loc="(640,400)" name="2-Mux"/>
    <comp loc="(480,380)" name="Full Adder"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit, 4 opp ALU">
    <a name="circuit" val="Full 4-bit, 4 opp ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="82">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="111">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="144">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="142">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="113">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="188" y="81">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="91">Full 4-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="100">(4 opps)</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,370" width="8" x="86" y="126"/>
      <circ-port height="8" pin="60,450" width="8" x="126" y="126"/>
      <circ-port height="10" pin="810,120" width="10" x="165" y="75"/>
      <circ-port height="10" pin="760,390" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(770,160)" to="(770,360)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(460,120)" to="(770,120)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(110,420)" to="(270,420)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(40,320)" to="(120,320)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(40,70)" to="(40,320)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(110,360)" to="(420,360)"/>
    <wire from="(460,130)" to="(770,130)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(50,90)" to="(50,310)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(110,450)" to="(460,450)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(110,370)" to="(580,370)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(250,70)" to="(460,70)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(90,350)" name="Splitter"/>
    <comp loc="(430,160)" name="Full 1-bit, 4-opp ALU"/>
    <comp loc="(760,360)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(600,260)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(90,460)" name="Splitter"/>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter"/>
    <comp lib="0" loc="(70,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,70)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
