<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="289" y="135">4-bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="288" y="155">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="111">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="275" y="172">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="290" y="120">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="297" y="166">op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="303" y="144">Q</text>
      <polyline fill="none" points="270,89 270,128" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="271,149 271,189" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="271,129 276,135 280,141 271,149" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,162 271,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="308,120 272,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="309,120 309,160" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,160" width="8" x="266" y="106"/>
      <circ-port height="10" pin="480,190" width="10" x="305" y="135"/>
      <circ-port height="8" pin="110,210" width="8" x="266" y="166"/>
      <circ-port height="8" pin="420,280" width="8" x="296" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="167"/>
    </appear>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(128,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(127,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,72)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(126,26)" name="Text">
      <a name="text" val="4 Bit ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="63">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="75">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="113">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="133">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="95">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="133">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="75">D1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="120">D2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="72" y="46">Register</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="46">File</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="91">8 regs</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="104">4 bits</text>
      <circ-port height="8" pin="460,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,150" width="10" x="115" y="65"/>
      <circ-port height="8" pin="460,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,400" width="10" x="115" y="115"/>
      <circ-port height="8" pin="150,580" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(360,180)" to="(360,430)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,160)" to="(380,410)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(330,160)" to="(330,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(340,170)" to="(340,470)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,110)" to="(430,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(410,130)" to="(410,380)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(390,150)" to="(390,400)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="6" loc="(270,449)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(248,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(271,268)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(270,148)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(70,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(270,328)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(268,208)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(269,389)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(271,509)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(269,89)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(630,180)" to="(940,180)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(610,110)" to="(610,250)"/>
    <wire from="(430,110)" to="(610,110)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(480,410)" to="(900,410)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(900,290)" to="(900,410)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="6" loc="(568,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(608,375)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(362,99)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(328,165)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(600,106)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(710,280)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(341,98)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(380,86)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(351,90)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(568,151)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(599,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,290)" name="4-bit-ALU"/>
    <comp lib="6" loc="(387,165)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(356,165)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(400,85)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant"/>
    <comp lib="6" loc="(523,178)" name="Text">
      <a name="text" val="src2"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(380,340)" to="(570,340)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(590,160)" to="(910,160)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(240,40)" to="(360,40)"/>
    <wire from="(910,160)" to="(910,480)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(450,40)" to="(450,250)"/>
    <wire from="(320,410)" to="(740,410)"/>
    <wire from="(420,50)" to="(420,270)"/>
    <wire from="(380,60)" to="(380,340)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(300,30)" to="(300,400)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(590,140)" to="(780,140)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(680,480)" to="(910,480)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(510,430)" to="(790,430)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(270,310)" to="(270,540)"/>
    <wire from="(360,40)" to="(450,40)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(270,540)" to="(610,540)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,380)" to="(650,380)"/>
    <wire from="(360,570)" to="(630,570)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(370,560)" to="(570,560)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,290)" name="4-bit-ALU"/>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(190,16)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(408,430)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(210,15)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(138,95)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(151,28)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(161,20)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(365,82)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(425,369)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(410,36)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(166,95)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(197,95)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,29)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(408,72)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,280)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(439,351)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="141">Control </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="151">Logic</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="63">D2 mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="83">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="123">RA2 mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="143">OP Code</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="103">LW mux</text>
      <polyline fill="none" points="116,106 116,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="69">OP Input</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="77">(5 bits)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="183">RAM ld</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="162">RAM str</text>
      <circ-port height="10" pin="310,520" width="10" x="145" y="55"/>
      <circ-port height="10" pin="570,490" width="10" x="145" y="75"/>
      <circ-port height="10" pin="500,520" width="10" x="145" y="115"/>
      <circ-port height="10" pin="610,260" width="10" x="145" y="135"/>
      <circ-port height="8" pin="150,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,380" width="10" x="145" y="95"/>
      <circ-port height="10" pin="460,460" width="10" x="145" y="155"/>
      <circ-port height="10" pin="460,420" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(170,480)" to="(420,480)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(350,270)" to="(350,470)"/>
    <wire from="(170,470)" to="(350,470)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2 mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP In"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA2 mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM str"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU with Mem and Control">
    <a name="circuit" val="ALU with Mem and Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(440,610)" to="(810,610)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(910,290)" to="(910,460)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(440,280)" to="(440,610)"/>
    <wire from="(460,260)" to="(460,590)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(560,90)" to="(560,370)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(600,80)" to="(600,300)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(460,590)" to="(750,590)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(660,420)" to="(660,530)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,410)" to="(820,410)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(690,460)" to="(910,460)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(330,80)" to="(600,80)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(480,160)" to="(480,410)"/>
    <comp lib="6" loc="(252,46)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Do"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(262,59)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,399)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(619,381)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(241,58)" name="Text">
      <a name="text" val="R/I"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(228,125)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(300,45)" name="Text">
      <a name="text" val="dest"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(588,102)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(545,112)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(256,125)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(420,160)" name="Control Logic"/>
    <comp lib="6" loc="(280,46)" name="Text">
      <a name="text" val="op"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(730,310)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="6" loc="(287,125)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Do"/>
    </comp>
    <comp loc="(850,320)" name="4-bit-ALU"/>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(590,66)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(440,610)" to="(810,610)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(540,70)" to="(630,70)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(560,370)" to="(750,370)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(440,280)" to="(440,610)"/>
    <wire from="(460,260)" to="(460,590)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(560,90)" to="(560,370)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(460,590)" to="(750,590)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(40,290)" to="(40,320)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(480,410)" to="(820,410)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(690,440)" to="(910,440)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(330,80)" to="(600,80)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,80)" to="(600,300)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(480,160)" to="(480,410)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,160)" name="Control Logic"/>
    <comp loc="(130,320)" name="PC"/>
    <comp lib="0" loc="(140,510)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(619,381)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instr. Wrd"/>
    </comp>
    <comp lib="6" loc="(253,437)" name="Text">
      <a name="text" val="Instruction RAM"/>
    </comp>
    <comp lib="4" loc="(320,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Do"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instr. Wrd"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(605,399)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(120,250)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(545,112)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(588,102)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp loc="(730,310)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(790,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(590,66)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(791,476)" name="Text">
      <a name="text" val="Data RAM"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,320)" name="4-bit-ALU"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM Do"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="90">PC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="74">Din</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="105" y="73">Dout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="113">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="113">Reset</text>
      <circ-port height="8" pin="100,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,420" width="8" x="96" y="116"/>
      <circ-port height="8" pin="220,440" width="8" x="66" y="116"/>
      <circ-port height="10" pin="600,300" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(360,80)" to="(530,80)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,80)" to="(530,310)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(270,510)" name="Constant"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
  </circuit>
</project>
