<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR Gate">
    <a name="circuit" val="XOR Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="59">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="79">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="74">XOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="70">Out</text>
      <circ-port height="8" pin="290,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="94">Half Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="59">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="131">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="68">Sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="129">Cout</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="320,230" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="95">Full Adder</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="68">Sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="121">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="61">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="91">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="33" y="130">Cin</text>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="740,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="740,410" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <comp lib="1" loc="(740,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,280)" name="Half Adder"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,200)" name="Half Adder"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-Mux">
    <a name="circuit" val="2-Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="70" x="50" y="56"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="84">2-Mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="81">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="58">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="35" y="81">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="32" y="100">Select</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="480,190" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Mux">
    <a name="circuit" val="4-Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="103">4-Mux</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="172">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="150">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="172">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="100">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="122">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="63">A</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,420" width="8" x="86" y="156"/>
      <circ-port height="8" pin="160,450" width="8" x="66" y="156"/>
      <circ-port height="10" pin="570,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(160,450)" to="(470,450)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,150)" name="2-Mux"/>
    <comp loc="(570,260)" name="2-Mux"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,340)" name="2-Mux"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="88">1-bit ALU (3 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="163" y="75">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="60">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="89">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="121">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="141">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="140">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="166" y="105">Cout</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="560,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="590,350" width="8" x="116" y="126"/>
      <circ-port height="10" pin="660,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="430,420" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(450,210)" to="(560,210)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(410,180)" to="(410,420)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(370,130)" name="Full Adder"/>
    <comp loc="(620,220)" name="4-Mux"/>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="93">4-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="100">(3 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="71">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="36" y="90">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="113">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="146">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="145">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="112">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="156" y="81">Out</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,320" width="8" x="76" y="126"/>
      <circ-port height="8" pin="50,420" width="8" x="106" y="126"/>
      <circ-port height="10" pin="820,220" width="10" x="135" y="75"/>
      <circ-port height="10" pin="660,410" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(510,280)" to="(760,280)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(430,480)" to="(590,480)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(100,80)" to="(100,380)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(370,180)" to="(700,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(230,70)" to="(720,70)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(90,50)" to="(90,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(90,320)" to="(360,320)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(720,70)" to="(720,250)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(230,70)" name="1-bit ALU"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(500,290)" name="1-bit ALU"/>
    <comp loc="(660,390)" name="1-bit ALU"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter"/>
    <comp lib="0" loc="(80,440)" name="Splitter"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,180)" name="1-bit ALU"/>
    <comp lib="0" loc="(70,300)" name="Splitter"/>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter"/>
  </circuit>
  <circuit name="Full 1-bit, 4-opp ALU">
    <a name="circuit" val="Full 1-bit, 4-opp ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="89">1-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="98">(4 opps)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="132">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="133">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="104">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="73">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="113">Cin</text>
      <circ-port height="8" pin="200,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,280" width="8" x="86" y="116"/>
      <circ-port height="8" pin="360,320" width="8" x="146" y="116"/>
      <circ-port height="10" pin="640,280" width="10" x="175" y="65"/>
      <circ-port height="10" pin="640,400" width="10" x="175" y="95"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(260,90)" to="(260,370)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,120)" to="(280,400)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(240,150)" to="(240,440)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(520,130)" to="(520,380)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <comp loc="(640,400)" name="2-Mux"/>
    <comp loc="(640,280)" name="2-Mux"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,380)" name="Full Adder"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,110)" name="1-bit ALU"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit, 4 opp ALU">
    <a name="circuit" val="Full 4-bit, 4 opp ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="120" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="37" y="82">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="39" y="111">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="144">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="142">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="113">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="188" y="81">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="109" y="91">Full 4-bit ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="100">(4 opps)</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,370" width="8" x="86" y="126"/>
      <circ-port height="8" pin="60,450" width="8" x="126" y="126"/>
      <circ-port height="10" pin="830,120" width="10" x="165" y="75"/>
      <circ-port height="10" pin="760,390" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(770,160)" to="(770,360)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(430,150)" to="(720,150)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(110,370)" to="(590,370)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(50,90)" to="(50,280)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(30,70)" to="(120,70)"/>
    <wire from="(30,70)" to="(30,300)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(570,430)" to="(730,430)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(250,70)" to="(720,70)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(30,300)" to="(110,300)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(600,260)" to="(740,260)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,260)" name="Full 1-bit, 4-opp ALU"/>
    <comp loc="(760,360)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(430,150)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(70,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,70)" name="Full 1-bit, 4-opp ALU"/>
    <comp lib="0" loc="(90,350)" name="Splitter"/>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter"/>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter"/>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="86">SR</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="113">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="96">latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">R</text>
      <circ-port height="8" pin="300,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="580,220" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="85">D latch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">D</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,160" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,160)" name="SR latch"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="94">D flip-flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="63">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="94">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="125">CLK</text>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,180" width="10" x="115" y="55"/>
      <circ-port height="8" pin="250,280" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(130,120)" to="(530,120)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="D latch"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(240,180)" name="2-Mux"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(510,180)" name="D latch"/>
  </circuit>
  <circuit name="register file (4-bits)">
    <a name="circuit" val="register file (4-bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="79">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="89">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="85">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="104">CLK</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,120" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(510,160)" to="(510,380)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(190,160)" to="(190,380)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,110)" to="(540,110)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,110)" name="D flip-flop"/>
    <comp lib="0" loc="(100,130)" name="Splitter"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(410,200)" name="D flip-flop"/>
    <comp loc="(410,290)" name="D flip-flop"/>
    <comp lib="0" loc="(100,170)" name="Splitter"/>
    <comp loc="(410,380)" name="D flip-flop"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register file (8 4-bits)">
    <a name="circuit" val="register file (8 4-bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <comp loc="(450,530)" name="register file (4-bits)"/>
    <comp loc="(450,40)" name="register file (4-bits)"/>
    <comp loc="(450,390)" name="register file (4-bits)"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,320)" name="register file (4-bits)"/>
    <comp loc="(450,110)" name="register file (4-bits)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data 2 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,180)" name="register file (4-bits)"/>
    <comp loc="(450,250)" name="register file (4-bits)"/>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
    </comp>
    <comp loc="(450,460)" name="register file (4-bits)"/>
  </circuit>
  <circuit name="2-mux (4bits)">
    <a name="circuit" val="2-mux (4bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="89">2-mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="100">(4 bits)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="135">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">Out</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,460" width="8" x="76" y="116"/>
      <circ-port height="10" pin="650,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(430,370)" to="(610,370)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <comp lib="0" loc="(120,170)" name="Splitter"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter"/>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(430,210)" name="2-Mux"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="2-Mux"/>
    <comp loc="(430,290)" name="2-Mux"/>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter"/>
    <comp loc="(430,130)" name="2-Mux"/>
    <comp lib="0" loc="(130,270)" name="Splitter"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4-mux (4 bits)">
    <a name="circuit" val="4-mux (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="95">4-mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="106">4 bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="155">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="75">Out</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,400" width="8" x="76" y="136"/>
      <circ-port height="10" pin="540,190" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(250,130)" name="2-mux (4bits)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,250)" name="2-mux (4bits)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,190)" name="2-mux (4bits)"/>
    <comp lib="0" loc="(150,400)" name="Splitter"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-mux (4 bits)">
    <a name="circuit" val="8-mux (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,210)" name="2-mux (4bits)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(250,160)" name="4-mux (4 bits)"/>
    <comp loc="(250,310)" name="4-mux (4 bits)"/>
  </circuit>
</project>
